Algoritmo buclemientras
//definimos auxiliar como un numero entero
	Definir aux como entero 
	
	aux<-0 //aux lo establecemos como numero 0
	//Empezamos el BucleMientras para que se ejecute una acción hasta que ocurra algo

//Mientras que aux sea menor que 100 hacemos
	Mientras aux<=100 Hacer 
 //escriba el aux numero y 
		escribir aux   
 //sume 2 numeros mas al auxiliar(aux+2) hasata llegar al numero 100
		aux<-aux+2     
//Acaba el BucleMinetras cuando el auxiliar llega a 100
	FinMientras 
	
FinAlgoritmo

