Algoritmo buclemientras
	Definir aux como entero //definimos auxiliar como unnumero entero
	
	aux<-0 //aux lo establecemos como numero 0
	//Empezamos el BucleMientras para que se ejecute una acción hasta que ocurra algo
	Mientras aux<=100 Hacer //Mientras que aux sea menor que 100 hacemos
		escribir aux    //escriba el aux numero y 
		aux<-aux+2      //sume 2 numeros mas al auxiliar(aux+2) hasata llegar al numero 100
	FinMientras //Acaba el BucleMinetras cuando el auxiliar llega a 100
	
FinAlgoritmo

